<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   ROSACE documentation
  </title>
  <link href="_static/pygments.css?v=d75fae25" rel="stylesheet" type="text/css"/>
  <link href="_static/main.css?v=fbd3f620" rel="stylesheet" type="text/css"/>
  <script src="_static/jquery.js?v=5d32c60e">
  </script>
  <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c">
  </script>
  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=11e84c83">
  </script>
  <script src="_static/doctools.js?v=888ff710">
  </script>
  <script src="_static/sphinx_highlight.js?v=4825356b">
  </script>
  <link href="genindex.html" rel="index" title="Index"/>
  <link href="search.html" rel="search" title="Search"/>
 </head>
 <body>
  <article class="dont-break" id="cover">
   <div class="container">
    <!-- Logo -->
    <div class="logo">
     <p>
     </p>
    </div>
    <!-- Cover middle -->
    <div class="cover-middle">
     <div class="title">
      <h1 class="title-cover">
       ROSACE
      </h1>
      <p class="subtitle-cover">
       Version 0.0.2
      </p>
      <span class="meta">
      </span>
     </div>
     <!--
      <div class="client-logo">
        <img src="../data/logo_.png" alt="Logotipo">
      </div>
      -->
    </div>
    <!-- Footer -->
    <div class="cover-footer">
     <p>
     </p>
    </div>
   </div>
  </article>
  <div aria-label="main navigation" class="sphinxsidebar" role="navigation">
   <div class="sphinxsidebarwrapper">
    <div>
     <h3>
      <a href="#">
       Table of Contents
      </a>
     </h3>
     <p class="caption" role="heading">
      <span class="caption-text">
       Contents:
      </span>
     </p>
     <ul>
      <li class="toctree-l1">
       <a class="reference internal" href="#introduction">
        Introduction
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="#get-started">
        Get started
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="#how-to-contribute">
        How to Contribute
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="#basic-principles">
        Basic principles
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="#step-1-session-initialization">
        Step 1: session initialization
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="#step-2-scheduler">
        Step 2: Scheduler
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="#step-3-sequencer">
        Step 3: Sequencer
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="#step-4-data-reduction">
        Step 4: Data Reduction
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="#step-5-display-share">
        Step 5: Display, share
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="#step-6-archive">
        Step 6: Archive
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="#step-7-closing-the-session">
        Step 7: Closing the session
       </a>
      </li>
      <li class="toctree-l1">
       <a class="reference internal" href="#observing-file-format">
        Observing file format
       </a>
      </li>
     </ul>
    </div>
   </div>
  </div>
  <div class="document">
   <div class="documentwrapper">
    <div class="bodywrapper">
     <div class="body" role="main">
      <section id="welcome-to-the-rosace-project">
       <span id="mainpage">
       </span>
       <h1>
        Welcome to the ROSACE project
        <a class="headerlink" href="#welcome-to-the-rosace-project" title="Permalink to this heading">
         
        </a>
       </h1>
       <p>
        ROSACE is the acronym for
        <strong>
         Robotic Observations and Spectrocopic Astronomy, a Collaborative Experience
        </strong>
       </p>
       <p>
        The ROSACE project aims to develop a network of amateur and professional observatories to run Robotic Spectroscopic astronomical observations.
All together, we offer a new tool to the Science to better understand our Universe.
       </p>
       <p>
        The project is based on Open Source software tools only.
       </p>
       <p>
        Robotic observation means that
        <strong>
         no human action
        </strong>
        is required. From opening the dome (or shelter) to processing the data and sharing the result,
all is automated.
       </p>
       <p>
        The project is developed by the community: any contribution is welcome.
Our intention is to propose a system that can be adapted from smallest to biggest telescopes.
       </p>
       <div class="toctree-wrapper compound">
        <span id="document-intro">
        </span>
        <section id="introduction">
         <h2>
          Introduction
          <a class="headerlink" href="#introduction" title="Permalink to this heading">
           
          </a>
         </h2>
         <p>
          Rosace proposes to create your own robotic observatory for Astronomical Spectro observations.
         </p>
         <p>
          The name of the project is ROSACE, for
          <strong>
           Robotic Observations and Spectrocopic Astronomy, a Collaborative Experience
          </strong>
         </p>
         <p>
          Our intention is that many observers, with different instruments and for various scientific programs can use this system. The final goal is that we can produce
all together valuable data for the science, for a better understanding of the Universe we&rsquo;re living in.
         </p>
         <p>
          We do think that Spectroscopic observations
          <strong>
           cannot be fully standard
          </strong>
          . The observation sequence will depend on your own setup, and the data reduction will
vary from one scientific goal to the other. You will probably have to &lsquo;put your hands on&rsquo;, and write some code to adapt the system to your own need. We want
to make these adaptations as simple as possible.
         </p>
         <p>
          We also consider that the system must be able to manage several science programs ; none can use a telescope at 100% of the time.
A science program can have its own observing sequence and own data reduction process. in ROSACE, each observation must be part of
a given scientific program.
         </p>
         <p>
          One key of a robotic observatory is that it really runs fully automatically. If each observation requires 2 minutes of human brain,
it will quickly be overloaded - because every night can produce dozens of observations. Then a full automatic process is required.
The only human part can be the validation, to make sure that all went well - the system must give all the tools to do it very fast.
         </p>
         <p>
          To make this system accessible for everyone, we&rsquo;ve organized the project with independant plugins, with few general rules, and the code is intended to be easy
to read and maintain. Managing several small problems is better than a big one.
         </p>
         <p>
          To help you starting with ROSACE, we propose this documentation, and a
          <a class="reference internal" href="index.html#getstarted-label">
           <span class="std std-ref">
            Get Started page
           </span>
          </a>
          . You can start with simulators,
no need for a real instrument in a first step.
         </p>
         <p>
          We work over the long term. People will change, instruments will change, new science opportunities will arise. The platform must be able to adapt
to all these changes. To make this, we do our best to be clear on what is stable over the time (for instance the Observing File format), and what can
evolve (the instruments, the observing sequences, and so on).
         </p>
         <p>
          We think that continous improvement is the best way to move forward - one small step everyday.
         </p>
         <p>
          The core of the system is an Orchestrator. It manages the observations from initialization of the observatory to its closure, and runs the observing and data reduction sequences for each target stars.
The observing sequence is made of plugins, that you can adapt to your own needs. And the same for the data reduction sequence.
         </p>
         <p>
          Before starting the observing process, you must make sure that the observing conditions (weather) are good enough - this is out of the scope of ROSACE.
         </p>
         <p>
          The Orchestrator runs different steps, one after the other. This is described in this figure:
         </p>
         <a class="reference internal image-reference" href="_images/Schema_ROSACE.png">
          <img alt="_images/Schema_ROSACE.png" class="align-center" src="_images/Schema_ROSACE.png" style="width: 600.0px; height: 400.0px;"/>
         </a>
         <p>
          It has a simple behavior: it starts the session by an INIT step (for instance to connect the hardware and cooling down the cameras).
Then, it loops for each target the scheduler (to define what is the next target), the sequencer (for data acquisition), the data reduction
and the sharing (to send the data to the right place, like a database). At the end of the session, it closes it (disconnect the hardware, and so on).
         </p>
         <p>
          Each step for the sequencer and data reduction is made of plugins that you can adapt to your own needs.
         </p>
         <p>
          The list of plugins that must be used for a given observation are descrived in a Program file (.yaml format). This means the each observation
can have it own sequence (for data acquisiton, for data reduction, and for sharing).The plugins are dynamically loaded.
         </p>
         <p>
          The Orchestrator creates an Observation file at the beginning of the observation. This file will go through all the steps (plugins),
and each plugin will enrich it. At the end of the observation, this Observation file is the memory of the observation.
All necessary data are recorded there: date, target, scientific program, raw images, data processing steps, and at the end the processed spectrum.
         </p>
         <p>
          This Observation file is the only information that is known by each plugin. This makes all plugins independant from each other - and this is why it is easy to make or adapt your own plugins.
         </p>
         <p>
          You&rsquo;ll find more details of each step in the following pages:
         </p>
         <ul class="simple">
          <li>
           <p>
            Step 1:
            <a class="reference internal" href="index.html#module1-label">
             <span class="std std-ref">
              initialization (once at the beginning of the session)
             </span>
            </a>
           </p>
          </li>
          <li>
           <p>
            Step 2:
            <a class="reference internal" href="index.html#module2-label">
             <span class="std std-ref">
              Shelduler (what is the next target to observe)
             </span>
            </a>
           </p>
          </li>
          <li>
           <p>
            Step 3:
            <a class="reference internal" href="index.html#module3-label">
             <span class="std std-ref">
              Sequencer (run the actual observation)
             </span>
            </a>
           </p>
          </li>
          <li>
           <p>
            Step 4:
            <a class="reference internal" href="index.html#module4-label">
             <span class="std std-ref">
              Data reduction (to get a scientific result)
             </span>
            </a>
           </p>
          </li>
          <li>
           <p>
            Step 5:
            <a class="reference internal" href="index.html#module5-label">
             <span class="std std-ref">
              Display, validate and share the results
             </span>
            </a>
           </p>
          </li>
          <li>
           <p>
            Step 6:
            <a class="reference internal" href="index.html#module6-label">
             <span class="std std-ref">
              Archiving the results
             </span>
            </a>
           </p>
          </li>
          <li>
           <p>
            Step 7:
            <a class="reference internal" href="index.html#module7-label">
             <span class="std std-ref">
              Closing the session (once at the end of the session)
             </span>
            </a>
           </p>
          </li>
         </ul>
         <p>
          We do think that the success of this project depends on few elements :
         </p>
         <ul class="simple">
          <li>
           <p>
            The community (developers and users) must be large enough ; the system must not depend on one or few guys.
           </p>
          </li>
          <li>
           <p>
            A clear and up-to-date documentation is available.
           </p>
          </li>
          <li>
           <p>
            We propose a &lsquo;get started&rsquo; path, to jump quiclky and easily into the project.
           </p>
          </li>
          <li>
           <p>
            The team is very open to newcomers - you&rsquo;re welcome!
           </p>
          </li>
         </ul>
        </section>
        <span id="document-GetStarted">
        </span>
        <section id="get-started">
         <span id="getstarted-label">
         </span>
         <h2>
          Get started
          <a class="headerlink" href="#get-started" title="Permalink to this heading">
           
          </a>
         </h2>
         <p>
          (this part is to be completed when the project will have enough maturity).
         </p>
         <p>
          We propose here a step by step path to start with ROSACE.
         </p>
         <p>
          1. The first step is to use a Docker container, with a demo version of ROSACE. It will allow you to test the system in
a basic way, and quiclky understand the main features : start and stop a session, define targets to observe, look at
the simulated images and the observations file, check the log, change the configuration files, and so on.
         </p>
         <p>
          2. The next step is to install the application on your computer to test it in real conditions. We recommend to start
with the INDI simulator devices (camera, mount). This can be managed by Kstars software. You must install few other
applications for a working setup (Kstars, PHD2 guiding)&hellip; You&rsquo;ll be able to work with ROSACE in close to real conditions.
         </p>
         <p>
          3. The final step is to connect your own instruments to the applications. You&rsquo;ll probably have to adapt few plugins,
and configuration files - this will allow you to start running real observations!
         </p>
         <p>
          &hellip; to be completed (Aug. 2026)
         </p>
        </section>
        <span id="document-Contribute">
        </span>
        <section id="how-to-contribute">
         <h2>
          How to Contribute
          <a class="headerlink" href="#how-to-contribute" title="Permalink to this heading">
           
          </a>
         </h2>
         <p>
          Welcome to the
          <a class="reference internal" href="index.html#mainpage">
           <span class="std std-ref">
            ROSACE project
           </span>
          </a>
          .
         </p>
         <p>
          The project is developed by the community, and we need you!
         </p>
         <p>
          Here are the ways to help developing this tool:
         </p>
         <ul class="simple">
          <li>
           <p>
            Install your own observatory and give us any user feedback
           </p>
          </li>
          <li>
           <p>
            If you&rsquo;re a developper, contact us and tell you where you can help (there is so much to do!)
           </p>
          </li>
          <li>
           <p>
            Write and/or translate the documentation (the plan is to get only an english version, but we never know)
           </p>
          </li>
         </ul>
        </section>
        <span id="document-Principles">
        </span>
        <section id="basic-principles">
         <h2>
          Basic principles
          <a class="headerlink" href="#basic-principles" title="Permalink to this heading">
           
          </a>
         </h2>
         <p>
          Welcome to the
          <a class="reference internal" href="index.html#mainpage">
           <span class="std std-ref">
            ROSACE project
           </span>
          </a>
          .
         </p>
         <p>
          The project is based on few principles:
         </p>
         <ul class="simple">
          <li>
           <p>
            An observation is a consistent set of images and data, described in an Observation File (yaml format).
           </p>
          </li>
          <li>
           <p>
            All files of one observing night are saved in a single folder.
           </p>
          </li>
          <li>
           <p>
            All images and spectra are in FTIS format (which is THE format for astronomy files).
           </p>
          </li>
          <li>
           <p>
            There is a single configuration file (in yaml format) for the whole application.
           </p>
          </li>
          <li>
           <p>
            There is also a hardware configuration file for each setup (telescope, mount, spectroscope, cameras&hellip;)
           </p>
          </li>
          <li>
           <p>
            We apply the TDD (Tests Driven Development) method. Each module or plugin has a series of tests to ensure there is no regression over the time.
           </p>
          </li>
          <li>
           <p>
            We propose a User Interface (UI) for the orchestrator, but the system can be used with no UI (which is the common way).
           </p>
          </li>
          <li>
           <p>
            All targets stars to be observed are stored in a local database (SQLite), to be able to observe even without internet connexion.
           </p>
          </li>
          <li>
           <p>
            We use only Open Source tools:
           </p>
           <ul>
            <li>
             <p>
              Linux
              <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref">
               <span class="fn-bracket">
                [
               </span>
               1
               <span class="fn-bracket">
                ]
               </span>
              </a>
              .
             </p>
            </li>
            <li>
             <p>
              Python (3.10 or above) as much as possible.
             </p>
            </li>
            <li>
             <p>
              Git for revision control.
             </p>
            </li>
            <li>
             <p>
              Github repo to share the code.
             </p>
            </li>
            <li>
             <p>
              Rest API interfaces (to split front-end and back-end).
             </p>
            </li>
            <li>
             <p>
              User interfaces in (TypeScript - X4 framework). Works with any web browser.
             </p>
            </li>
            <li>
             <p>
              INDI server and devices (INDI is for Linux what ASCOM is for Windows).
             </p>
            </li>
            <li>
             <p>
              Sphinx for the documentation.
             </p>
            </li>
            <li>
             <p>
              Few standard Python libraries :
             </p>
             <ul>
              <li>
               <p>
                Astropy, for all Astronomy related stuff.
               </p>
              </li>
              <li>
               <p>
                FastAPI for the Rest API interfaces.
               </p>
              </li>
              <li>
               <p>
                SQLite database for targets and observations records.
               </p>
              </li>
              <li>
               <p>
                Logging for the loggers (all actions are recorded).
               </p>
              </li>
             </ul>
            </li>
           </ul>
          </li>
          <li>
           <p>
            The dome or shelter can open and close whatever is the telescope position
            <a class="footnote-reference brackets" href="#f2" id="id2" role="doc-noteref">
             <span class="fn-bracket">
              [
             </span>
             2
             <span class="fn-bracket">
              ]
             </span>
            </a>
            .
           </p>
          </li>
          <li>
           <p>
            Each module can be installed locally or remotely (client-server architecture).
           </p>
          </li>
          <li>
           <p>
            We can use Kstars for monitoring the actions (very useful for debugging).
           </p>
          </li>
          <li>
           <p>
            We love the concept of continuous improvement ; a small step every day.
           </p>
          </li>
         </ul>
         <p class="rubric">
          Footnotes
         </p>
         <aside class="footnote-list brackets">
          <aside class="footnote brackets" id="f1" role="doc-footnote">
           <span class="label">
            <span class="fn-bracket">
             [
            </span>
            <a href="#id1" role="doc-backlink">
             1
            </a>
            <span class="fn-bracket">
             ]
            </span>
           </span>
           <p>
            We know that most of people are using Windows. The door is not closed. Since we use Python
(which is not platform dependant) and ASCOM (under Windows) platform offers the same kind of feature than INDI (under Linux),
this can probably be adapted in close future - despite Windows is not Open Source.
           </p>
          </aside>
          <aside class="footnote brackets" id="f2" role="doc-footnote">
           <span class="label">
            <span class="fn-bracket">
             [
            </span>
            <a href="#id2" role="doc-backlink">
             2
            </a>
            <span class="fn-bracket">
             ]
            </span>
           </span>
           <p>
            This is a simple and efficient way to split functions and protect the instrument. But we keep in mind that this condition is not made by lots of observatories
(most of the rolling shelter ones), and there is no strong stopper to this.
           </p>
          </aside>
         </aside>
        </section>
        <span id="document-Modules/Module1">
        </span>
        <section id="step-1-session-initialization">
         <span id="module1-label">
         </span>
         <h2>
          Step 1: session initialization
          <a class="headerlink" href="#step-1-session-initialization" title="Permalink to this heading">
           
          </a>
         </h2>
         <p>
          The step is part of the
          <a class="reference internal" href="index.html#mainpage">
           <span class="std std-ref">
            ROSACE project
           </span>
          </a>
         </p>
         <p>
          This step runs only once at the beginning of the session. It connects all the servers and devices, and starts few
operations, like cooling down the cameras (if any).
         </p>
         <p>
          A session_ID est created for each session, and stored in the sessions database.
         </p>
         <p>
          All images and data of a given session are stored in a single folder on the disk. The folder name is based on the date and time.
The folder is defined for a time range going from noon to noon the following day (to make sure that all data of a night
are in a single folder).
         </p>
         <p>
          This means that if several sessions are started during a same night (for instance if the weather is temporarly bad), they
will all use the same folder.
         </p>
        </section>
        <span id="document-Modules/Module2">
        </span>
        <section id="step-2-scheduler">
         <span id="module2-label">
         </span>
         <h2>
          Step 2: Scheduler
          <a class="headerlink" href="#step-2-scheduler" title="Permalink to this heading">
           
          </a>
         </h2>
         <p>
          The step is part of the
          <a class="reference internal" href="index.html#mainpage">
           <span class="std std-ref">
            ROSACE project
           </span>
          </a>
         </p>
         <p>
          Getting an observatory that is able to work automatically is good. But then, as soon as it is operationnal, the key question is:
&lsquo;what is my next target&rsquo;.
         </p>
         <p>
          This is the mission of the Step 2 to reply this question, and define at any time what is the next target to observe.
         </p>
         <p>
          The strategy can be very simple - for example, you can set a list of targets in a text file.
         </p>
         <p>
          But is can be also very rich if you have many observatories working together, managing multiple scientific programs. In such cases,
the question of the next target can be tricky. This module will adapt to any cases - starting by the simple one, of course.
         </p>
        </section>
        <span id="document-Modules/Module3">
        </span>
        <section id="step-3-sequencer">
         <span id="module3-label">
         </span>
         <h2>
          Step 3: Sequencer
          <a class="headerlink" href="#step-3-sequencer" title="Permalink to this heading">
           
          </a>
         </h2>
         <p>
          The module is part of the
          <a class="reference internal" href="index.html#mainpage">
           <span class="std std-ref">
            ROSACE project
           </span>
          </a>
         </p>
         <p>
          This module is the core of the Robotic observation. It runs all the steps of an observation sequence.
         </p>
         <p>
          Each observation runs a given observing sequence. You can write your own sequence, to match your scientific need. The sequence is made of plugins ;
you can use existing plugins or write your owns (in Python). We&rsquo;ve blank plugins to help you creating your own.
         </p>
         <p>
          Here are the main (and required) principles for this module:
         </p>
         <ol class="arabic simple">
          <li>
           <p>
            Each observation uses a specific sequence (mainly linked to the scientific goal of the observation).
           </p>
          </li>
          <li>
           <p>
            A sequence is a single list of basic steps. No loops, no conditions, the system is very simple.
           </p>
          </li>
          <li>
           <p>
            A single structure (Observation object) is used to give each step all the data it needs (target star, exposure duration, and so on).
           </p>
          </li>
          <li>
           <p>
            This structure can be append by each step.
           </p>
          </li>
          <li>
           <p>
            This structure is also used at the end of the process to write the &ldquo;Observing file&rdquo;, needed for the data reduction.
           </p>
          </li>
          <li>
           <p>
            We use a common logging system ; each step can log any data you want.
           </p>
          </li>
          <li>
           <p>
            If an error occurs during a step, an exception is raised, and the observation is stopped. Then a new observation is started, from the scheduler.
           </p>
          </li>
         </ol>
        </section>
        <span id="document-Modules/Module4">
        </span>
        <section id="step-4-data-reduction">
         <span id="module4-label">
         </span>
         <h2>
          Step 4: Data Reduction
          <a class="headerlink" href="#step-4-data-reduction" title="Permalink to this heading">
           
          </a>
         </h2>
         <p>
          The step is part of the
          <a class="reference internal" href="index.html#mainpage">
           <span class="std std-ref">
            ROSACE project
           </span>
          </a>
         </p>
         <p>
          Once the observing data is recorded, and the observation is completed, we must process it, to get the scientific result,
corrected from any instrumental effect.
         </p>
         <p>
          This is the job of this Step 4.
         </p>
         <p>
          Of course, the data reduction process depends on each scientific program.
         </p>
         <p>
          In a first time, we do this reduction step thanks to SpecINTI software. Then, we&rsquo;ll develop our own process - fully Open Source, in Python.
         </p>
         <p>
          The data reduction process is a list of reduction operations (like master dark, spectrum extraction or wavelength calibration). ROSACE will
propose a list of such operations, but you can write your owns, to adapt to your case.
         </p>
         <p>
          Like for the Sequencer, this is the Observation file that moves the whole data of the observation through all the data reduction steps.
         </p>
        </section>
        <span id="document-Modules/Module5">
        </span>
        <section id="step-5-display-share">
         <span id="module5-label">
         </span>
         <h2>
          Step 5: Display, share
          <a class="headerlink" href="#step-5-display-share" title="Permalink to this heading">
           
          </a>
         </h2>
         <p>
          The step is part of the
          <a class="reference internal" href="index.html#mainpage">
           <span class="std std-ref">
            ROSACE project
           </span>
          </a>
         </p>
         <p>
          At the end of the observing process, we must share our results and close the observation.
         </p>
         <p>
          This step does it, with some important parts:
         </p>
         <ol class="arabic simple">
          <li>
           <p>
            Validate the data by the observer (we never know, something may have happened).
           </p>
          </li>
          <li>
           <p>
            Send the data to the relevant repository. Depending on the science case, it can be a database, as simple mail, or any other way.
           </p>
          </li>
          <li>
           <p>
            Archive the data (raw data and result), and fullfill the local database, to make any future search fast and easy.
           </p>
          </li>
         </ol>
         <p>
          In a first time, we can make it manually, but as soon as the production increases, it must become automatic.
         </p>
        </section>
        <span id="document-Modules/Module6">
        </span>
        <section id="step-6-archive">
         <span id="module6-label">
         </span>
         <h2>
          Step 6: Archive
          <a class="headerlink" href="#step-6-archive" title="Permalink to this heading">
           
          </a>
         </h2>
         <p>
          The module is part of the
          <a class="reference internal" href="index.html#mainpage">
           <span class="std std-ref">
            ROSACE project
           </span>
          </a>
         </p>
         <p>
          A reprendre
         </p>
         <p>
          1. The data must be properly archived for long term usage. We keep all the raw data ; maybe we&rsquo;ll have better
data reduction tools to improve the scientific results. Also, it is important to go back to raw data for any question.
         </p>
        </section>
        <span id="document-Modules/Module7">
        </span>
        <section id="step-7-closing-the-session">
         <span id="module7-label">
         </span>
         <h2>
          Step 7: Closing the session
          <a class="headerlink" href="#step-7-closing-the-session" title="Permalink to this heading">
           
          </a>
         </h2>
         <p>
          The step is part of the
          <a class="reference internal" href="index.html#mainpage">
           <span class="std std-ref">
            ROSACE project
           </span>
          </a>
         </p>
         <p>
          At the end of the session, there are few operations to run, to close the observatory. There are mostly a symmetry from the INIT step:
stopping the cooling of cameras (if any), disconnect the devices, and so on.
         </p>
        </section>
        <span id="document-ObsFileFormat">
        </span>
        <section id="observing-file-format">
         <h2>
          Observing file format
          <a class="headerlink" href="#observing-file-format" title="Permalink to this heading">
           
          </a>
         </h2>
         <p>
          Each observation is fully defined by its Observing File. This file is in yaml format (human readable, easy to edit).
         </p>
         <p>
          Here is the standard format for the Observing File (very temporary - to be completed):
         </p>
         <div class="highlight-yaml notranslate">
          <div class="highlight">
           <pre><span></span><span class="c1">#Observing file format</span>
<span class="c1">#=====================</span>
<span class="nn">---</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Vega</span>
<span class="nt">RA</span><span class="p">:</span><span class="w"> </span><span class="s">"18h36m56.33635s"</span>
<span class="nt">DEC</span><span class="p">:</span><span class="w"> </span><span class="s">"+38d47m01.28021975s"</span><span class="w">  </span>
<span class="nt">nb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="nt">exptime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="nt">x1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="nt">y1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">250</span>
<span class="nt">x2</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1500</span>
<span class="nt">y2</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1400</span>
<span class="nt">seq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Be_UVEX</span>
<span class="nt">reduction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Be_UVEX</span>
</pre>
          </div>
         </div>
        </section>
       </div>
       <p>
        Please send any comment or question to Fran&ccedil;ois Cochard (
        <a class="reference external" href="mailto:francois.cochard%40shelyak.com">
         francois
         <span>
          .
         </span>
         cochard
         <span>
          @
         </span>
         shelyak
         <span>
          .
         </span>
         com
        </a>
        )
       </p>
      </section>
      <div class="clearer">
      </div>
     </div>
    </div>
   </div>
   <div class="clearer">
   </div>
  </div>
  <article id="back-cover">
   <div class="container">
    <div class="back-cover-footer">
     <p>
      &copy; Copyright 2025, 2026, F. Cochard, T. Notargiacomo.
     </p>
     <p>
      Created using
      <a href="http://sphinx-doc.org/">
       Sphinx
      </a>
      7.1.2.
     </p>
    </div>
   </div>
  </article>
 </body>
</html>
