

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ROSACE  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get started" href="GetStarted.html" />
    <link rel="prev" title="Welcome to the ROSACE project" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ROSACE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="GetStarted.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="Principles.html">Basic principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="FiveModules.html">The five modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module1.html">Module 1: Dome / Shelter manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module2.html">Module 2: Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module3.html">Module 3: Sequencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module4.html">Module 4: Data Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module5.html">Module 5: Display, share and archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="ObsFileFormat.html">Observing file format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROSACE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>This project proposes to setup your own robotic observatory for Astronomical Spectro observations.</p>
<p>A proposal : the name of the project is ROSACE, for <strong>Robotic Observations and Spectrocopic Astronomy, a Collaborative Experience</strong></p>
<p>Our intention is that many observers, with different instruments and for various scientific programs can use this system. The final goal is that we can produce
all together valuable data for the science, and at the end for better understand the Universe we’re living in.</p>
<p>We do think that Spectroscopic observations <strong>cannot be fully standard</strong>. The observation sequence will depend on your own setup, and the data reduction will
vary from one scientific goal to the other. You will probably have to ‘put your hands on’, and write some code to adapt the system to your own need. We want
to make these adaptations as simple as possible.</p>
<p>To make this system accessible for everyone, we’ve organized with independant modules, with few general rules, and the code is intended to be easy
to read and to maintain. Managing several small problems is better than a big one.</p>
<p>We work over the long term. People will change, instruments will change, new science opportunities will arise. The platform must be able to adapt
to all these changes. To make this, we do our best to be clear on what is stable over the time (for instance the Observing File format), and what can
evolve (the instruments, the observing sequences, and so on).</p>
<p>We think that continous improvement is the best way to move forward - one small step everyday.</p>
<p>The system is made of 5 independant modules:</p>
<ul class="simple">
<li><p>Module 1: The dome/shelter control</p></li>
<li><p>Module 2: Shelduler (what is the next target to observe)</p></li>
<li><p>Module 3: Sequencer (run the actual observation)</p></li>
<li><p>Module 4: Data reduction (to get a scientific result)</p></li>
<li><p>Module 5: Display and share the results</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the ROSACE project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GetStarted.html" class="btn btn-neutral float-right" title="Get started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, F. Cochard, T. Notargiacomo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>