

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic principles &mdash; ROSACE  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module 1: Dome / Shelter manager" href="Modules/Module1.html" />
    <link rel="prev" title="How to Contribute" href="Contribute.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ROSACE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="GetStarted.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute.html">How to Contribute</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module1.html">Module 1: Dome / Shelter manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module2.html">Module 2: Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module3.html">Module 3: Sequencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module4.html">Module 4: Data Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module5.html">Module 5: Display, share and archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="ObsFileFormat.html">Observing file format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROSACE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic principles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Principles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-principles">
<h1>Basic principles<a class="headerlink" href="#basic-principles" title="Permalink to this heading"></a></h1>
<p>The project is based on few principles:</p>
<ul class="simple">
<li><p>An observation is a consistent set of images and data, collected in an Observation File (yaml format)… or json? YAML pour les commentaires ?</p></li>
<li><p>All files of one observing night are saved in a single folder</p></li>
<li><p>All images and spectra are in FTIS format (which is THE format for astronomy files).</p></li>
<li><p>We use only Open Source tools:</p>
<ul>
<li><p>Linux.</p></li>
<li><p>Python (3.10 or above) as much as possible.</p></li>
<li><p>Git for revision control and sharing the code.</p></li>
<li><p>Rest API interfaces (to split front-end and back-end).</p></li>
<li><p>User interfaces in (JavaScript / TypeScript).</p></li>
<li><p>INDI server and devices (INDI is for Linux what ASCOM is for Windows).</p></li>
<li><p>Sphinx for the documentation.</p></li>
<li><p>Few standard Python libraries :</p>
<ul>
<li><p>Astropy, for all Astronomy related stuff.</p></li>
<li><p>FastAPI for the Rest API interfaces.</p></li>
<li><p>MQTT and TIG (Telegraf / InfluxDB / Grafana) to reacord real time data.</p></li>
<li><p>Logging for the loggers (all actions are recorded).</p></li>
<li><p>PyTransitions (for Finite States Machine).</p></li>
<li><p>Cmd.cmd (for getting a command line interface (CLI), useful for debugging).</p></li>
</ul>
</li>
</ul>
</li>
<li><p>The dome or shelter can open and close whatever is the telescope position.</p></li>
<li><p>Each module can be installed locally or remotely (client-server architecture).</p></li>
<li><p>We can use Kstars for monitoring the actions (very useful for debugging).</p></li>
<li><p>We love the concept of continuous improvement ; a small step every day.</p></li>
<li><p>There is a single configuration file (in yaml format) for each module.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Contribute.html" class="btn btn-neutral float-left" title="How to Contribute" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Modules/Module1.html" class="btn btn-neutral float-right" title="Module 1: Dome / Shelter manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, F. Cochard, T. Notargiacomo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>