

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why Robotic Spectroscopy &mdash; ROSACE  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What does (and what does not) ROSACE software?" href="What_does_ROSACE.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ROSACE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Why Robotic Spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="What_does_ROSACE.html">What does (and what does not) ROSACE software?</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROSACE_at_glance.html">ROSACE at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technical_choices.html">Technical choices</a></li>
<li class="toctree-l1"><a class="reference internal" href="GetStarted.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module1.html">Step 1: session initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module2.html">Step 2: Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module3.html">Step 3: Sequencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module4.html">Step 4: Data Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module5.html">Step 5: Display, share</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module6.html">Step 6: Archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/Module7.html">Step 7: Closing the session</a></li>
<li class="toctree-l1"><a class="reference internal" href="ObsFileFormat.html">Observing file format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROSACE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Why Robotic Spectroscopy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Why_Robotic_Spectroscopy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="why-robotic-spectroscopy">
<span id="whyroboticspectro-label"></span><h1>Why Robotic Spectroscopy<a class="headerlink" href="#why-robotic-spectroscopy" title="Permalink to this heading"></a></h1>
<p>Welcome to the <a class="reference internal" href="index.html#mainpage"><span class="std std-ref">ROSACE project</span></a>.</p>
<p>Spectroscopy means spreading out light to understand the physical phenomena that give rise to it.
When applied to astronomy, it allows us to understand the movements and behavior of stars, nebulae,
galaxies—in fact, the entire universe. It is spectroscopy that bridges the gap between astronomy and astrophysics.</p>
<p>Unlike imaging and photometry, spectroscopy requires observing only one star at a time. This necessitates numerous
independent observations—especially since it is often by regularly observing the same object (at intervals ranging
from a few days to a few years, depending on the case) that we can understand what is happening there.</p>
<p>In recent years (since the early 2000s, let’s say), amateur astronomers have embraced this discipline (astronomical
spectroscopy) and demonstrated the quality of their observations—to the point that numerous collaborations have
emerged with teams of professional researchers.</p>
<p>More recently, amateur astronomers have demonstrated that it is now possible to automate observations (Thierry
Lemoult, 2SPOT, Peter Velez, Paul Luckas, Patrick Fricker). The results are immediate: large volumes of data,
high-quality observations, consistency… this data is clearly useful for research, and these observers are in
high demand because they provide access to observations that are significantly simpler than those conducted in
a professional setting.</p>
<p>These few pioneers have helped identify several “keys to success” for useful observations. The first is that
observations must be fully automated, from start to finish, so that the observer spends no more than a few
minutes a day operating the system. The second is that it must be possible to run several scientific programs
in parallel, because none of them can occupy a telescope 100% of the time. The third is that, for each program,
a simple protocol must be established between the observers and the observation program, whether for defining
the targets to be observed or for downloading the observation results. It is therefore necessary to be able
to adapt the observations—both during the acquisition phase and the data reduction phase—to each scientific program.</p>
<p>A fourth key factor is the recognition that the system must be thoroughly adapted to each instrument. Depending
on the type of observation (high or low resolution, for example), and depending on whether the instrument is near
or far from the observer (some control their instruments from thousands of kilometers away, others from their own
backyards), the software must be adapted to the observer’s specific context.</p>
<p>This is probably the biggest difference between imaging and spectroscopy: on the one hand, software has long
been available that automates all observations (though image processing often remains manual), since the basic
requirements are the same for everyone (pointing the telescope, taking images of the sky, possibly using filters,
followed by dark frames, offset frames, flat frames), but on the other, it’s impossible to imagine having
universal software, given how extensive the need for customization (to both the hardware and the scientific program)
is.</p>
<p>This is where the ROSACE project comes in: it offers a basic platform for managing robotic spectroscopic
observations, while allowing for deep and simple customization to all the specific details of your context.</p>
<p>ROSACE’s goal is to make automation easy and collaborative, with the aim of building a community of observers
over the next few years who can contribute to large-scale research. It also involves providing standard formats
where useful, so that no one has to reinvent the wheel.</p>
<p>It’s simply about working together on an exciting project, each person contributing according to their means,
because it has long been established that there’s strength in numbers.</p>
<p>An important point: ROSACE is here to support the development of robotic spectroscopy observations, but each
observer remains completely free to use their instrument as they see fit. Everyone conducts their own observations
or research at their own pace and according to their personal criteria. However, we also offer the opportunity
to contribute to certain research programs — if desired.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="What_does_ROSACE.html" class="btn btn-neutral float-right" title="What does (and what does not) ROSACE software?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 2026, F. Cochard, T. Notargiacomo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>